user=nobody
no-poll
no-resolv
no-hosts
bogus-priv
interface=inside0
bind-interfaces
domain=dev.cloud
expand-hosts
no-negcache
cache-size=1000
clear-on-reload
dhcp-range=10.0.0.10,10.0.0.50,255.255.255.0,86400
dhcp-option=15,dev.cloud
quiet-dhcp
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
no-dhcp-interface=eth0

server=8.8.8.8#53
server=8.8.4.4#53
server=2001:4860:4860::8888#53
server=2001:4860:4860::8844#53

address=/host01.dev.cloud/10.0.0.1
